<project name="zf-tutorial" default="build">
    <target name="build" depends="prepare, lint, phpcs, apigen, phpcpd, phploc" description="Meta target, spouští ostatní targety"/>

    <!-- Definice adresářů, níže na ně budu jen odkazovat -->
    <fileset id="src" dir="${project.basedir}/application">
        <include name="**/*.php"/>
    </fileset>
    <fileset id="templates" dir="${project.basedir}/application">
        <include name="**/*.phtml"/>
    </fileset>
    <fileset id="tests" dir="${project.basedir}/tests">
        <include name="**/*.php"/>
    </fileset>
    <fileset id="library" dir="${project.basedir}/library">
        <include name="**/*.php"/>
    </fileset>

    <target name="cleanup" description="Vyčistění workspace">
        <delete dir="${project.basedir}/build"/>
    </target>

    <target name="prepare" depends="cleanup" description="Příprava workspace">
        <mkdir dir="${project.basedir}/build"/>
    </target>

    <target name="lint" depends="prepare" description="Spoustí syntaktickou kontrolu souborů v uvedených adresářích">
        <phplint haltonfailure="true">
            <fileset refid="src"/>
            <fileset refid="templates"/>
            <fileset refid="tests"/>
            <fileset refid="library"/>
        </phplint>
    </target>

    <target name="phpcs" depends="prepare" description="Kontrola Coding standards">
        <phpcodesniffer standard="Zend">
            <fileset refid="src"/>
            <fileset refid="tests"/>
            <fileset refid="library"/>
            <formatter type="default" usefile="false"/>
            <formatter type="checkstyle" outfile="${project.basedir}/build/checkstyle-phpcs.xml"/>
        </phpcodesniffer>
    </target>

    <target name="apigen" depends="prepare" description="Generování dokumentace">
        <apigen source="${project.basedir}/application" destination="${project.basedir}/build/docs" report="${project.basedir}/build/checkstyle-apigen.xml"/>
    </target>

    <target name="phpcpd" depends="prepare" description="Kontrola CPD">
        <phpcpd>
            <fileset refid="src"/>
            <fileset refid="tests"/>
            <fileset refid="library"/>
            <formatter type="pmd" outfile="${project.basedir}/build/pmd-cpd.xml"/>
        </phpcpd>
    </target>

    <target name="phploc" depends="prepare" description="Analýza PHPLOC">
        <exec command="phploc --log-csv ${project.basedir}/build/phploc.csv ${project.basedir}/application" logoutput="true" />
    </target>
</project>